FROM node:10.4.0-stretch

RUN mkdir /usr/app
WORKDIR /usr/app

ADD package.json package.json
ADD yarn.lock yarn.lock 

RUN yarn install && yarn global add pm2

ADD . .

EXPOSE 3000

CMD pm2 start processes.json --env ${NODE_ENV} --no-daemon
